<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yoosanghyeon.relamtest.MainActivity">

    <Button
        android:id="@+id/list_all_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="ListAll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/list_wirte_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Wirte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_all_btn" />
    <Button
        android:id="@+id/list_search_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_wirte_btn" />
</android.support.constraint.ConstraintLayout>
